@font-face {
  font-family: 'icomoon';
  src:  url('./fonts/icomoon.eot?bw2uzm');
  src:  url('./fonts/icomoon.eot?bw2uzm#iefix') format('embedded-opentype'),
    url('./fonts/icomoon.ttf?bw2uzm') format('truetype'),
    url('./fonts/icomoon.woff?bw2uzm') format('woff'),
    url('./fonts/icomoon.svg?bw2uzm#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="ic-"], [class*=" ic-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ic-add:before {
  content: "\e900";
}
.ic-alert:before {
  content: "\e901";
}
.ic-arrow-down:before {
  content: "\e902";
}
.ic-arrow-left:before {
  content: "\e903";
}
.ic-arrow-pointer:before {
  content: "\e904";
}
.ic-arrow-right:before {
  content: "\e905";
}
.ic-arrow-up:before {
  content: "\e906";
}
.ic-attach:before {
  content: "\e907";
}
.ic-bag:before {
  content: "\e908";
}
.ic-behance:before {
  content: "\e909";
}
.ic-bell:before {
  content: "\e90a";
}
.ic-book:before {
  content: "\e90b";
}
.ic-bookmark:before {
  content: "\e90c";
}
.ic-box-2:before {
  content: "\e90d";
}
.ic-boxline-arrow-down:before {
  content: "\e90e";
}
.ic-boxline-arrow-up:before {
  content: "\e90f";
}
.ic-briefcase:before {
  content: "\e910";
}
.ic-calendar:before {
  content: "\e911";
}
.ic-calendar-event:before {
  content: "\e912";
}
.ic-call:before {
  content: "\e913";
}
.ic-cart:before {
  content: "\e914";
}
.ic-chat:before {
  content: "\e915";
}
.ic-checkmark:before {
  content: "\e916";
}
.ic-clock:before {
  content: "\e917";
}
.ic-close:before {
  content: "\e918";
}
.ic-credit-card:before {
  content: "\e919";
}
.ic-customer-rating:before {
  content: "\e91a";
}
.ic-delete:before {
  content: "\e91b";
}
.ic-diamond:before {
  content: "\e91c";
}
.ic-document-edit:before {
  content: "\e91d";
}
.ic-download:before {
  content: "\e91e";
}
.ic-dribbble:before {
  content: "\e91f";
}
.ic-edit:before {
  content: "\e920";
}
.ic-equalizer:before {
  content: "\e921";
}
.ic-error:before {
  content: "\e922";
}
.ic-excel:before {
  content: "\e923";
}
.ic-facebook:before {
  content: "\e924";
}
.ic-filter:before {
  content: "\e925";
}
.ic-filter-2:before {
  content: "\e926";
}
.ic-folder-closed:before {
  content: "\e927";
}
.ic-folder-opened:before {
  content: "\e928";
}
.ic-globe:before {
  content: "\e929";
}
.ic-graph:before {
  content: "\e92a";
}
.ic-hand-pointer:before {
  content: "\e92b";
}
.ic-health:before {
  content: "\e92c";
}
.ic-heart:before {
  content: "\e92d";
}
.ic-heart-line:before {
  content: "\e92e";
}
.ic-hidden:before {
  content: "\e92f";
}
.ic-home:before {
  content: "\e930";
}
.ic-hug:before {
  content: "\e931";
}
.ic-humanpictos:before {
  content: "\e932";
}
.ic-image:before {
  content: "\e933";
}
.ic-info:before {
  content: "\e934";
}
.ic-instagram:before {
  content: "\e935";
}
.ic-issue-ticket:before {
  content: "\e936";
}
.ic-language:before {
  content: "\e937";
}
.ic-leaf:before {
  content: "\e938";
}
.ic-line-arrow-right:before {
  content: "\e939";
}
.ic-linked-in:before {
  content: "\e93a";
}
.ic-loading:before {
  content: "\e93b";
}
.ic-location:before {
  content: "\e93c";
}
.ic-lock:before {
  content: "\e93d";
}
.ic-login:before {
  content: "\e93e";
}
.ic-logout:before {
  content: "\e93f";
}
.ic-mail:before {
  content: "\e940";
}
.ic-menu:before {
  content: "\e941";
}
.ic-meter:before {
  content: "\e942";
}
.ic-minus:before {
  content: "\e943";
}
.ic-more:before {
  content: "\e944";
}
.ic-newspaper:before {
  content: "\e945";
}
.ic-project:before {
  content: "\e946";
}
.ic-question:before {
  content: "\e947";
}
.ic-question-2:before {
  content: "\e948";
}
.ic-quotation-marks:before {
  content: "\e949";
}
.ic-refresh:before {
  content: "\e94a";
}
.ic-repair:before {
  content: "\e94b";
}
.ic-restrict:before {
  content: "\e94c";
}
.ic-sad-face:before {
  content: "\e94d";
}
.ic-save:before {
  content: "\e94e";
}
.ic-search:before {
  content: "\e94f";
}
.ic-settings:before {
  content: "\e950";
}
.ic-smiley:before {
  content: "\e951";
}
.ic-sms-credit:before {
  content: "\e952";
}
.ic-sort:before {
  content: "\e953";
}
.ic-sort-arrow:before {
  content: "\e954";
}
.ic-star:before {
  content: "\e955";
}
.ic-test:before {
  content: "\e956";
}
.ic-top-up-request:before {
  content: "\e957";
}
.ic-triangle-down:before {
  content: "\e958";
}
.ic-triangle-left:before {
  content: "\e959";
}
.ic-triangle-right:before {
  content: "\e95a";
}
.ic-triangle-up:before {
  content: "\e95b";
}
.ic-twitter:before {
  content: "\e95c";
}
.ic-upload:before {
  content: "\e95d";
}
.ic-user:before {
  content: "\e95e";
}
.ic-visible:before {
  content: "\e95f";
}
.ic-windows:before {
  content: "\e960";
}
.ic-youtube:before {
  content: "\e961";
}
